[flake8]
# Let black handle this.
max-line-length = 1000
max-complexity = 12

[isort]
line_length = 88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[mypy]
python_version = 3.8
warn_unused_configs = True
no_implicit_optional = True
warn_redundant_casts = True
mypy_path = stubs/
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True
ignore_missing_imports = False
scripts_are_modules = True


[mypy-spidev.*]
# TODO: typehint
ignore_missing_imports = True
